# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "tmux-256color"

# If terminal supports true color, use the following options.
set-option -ag terminal-overrides ",xterm-256color*:Tc"

# emacs keys
set -g mode-keys emacs
set -g status-keys emacs

# Rebind C-b to f12 (to be usable alongside emacs)
unbind C-b
# set -g prefix f12
# bind f12 send-prefix

set -g prefix M-o
# bind M-o send-prefix

# split panes using | and -
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
bind M-s display-popup -w60% -h60% -E "tmux new -c ~ -A -s scratch"

# display todos
bind M-t display-popup -w90% -h90% -E "tmux new -c ~ -A -s my-todos \"emacs -nw --eval='(progn (org-todo-list) (delete-other-windows))'\""

# launch emacs
# bind M-e run-shell "~/bin/gmacl --background"

# moving pane
bind M-< join-pane

# copy-mode
bind M-a copy-mode
bind -T copy-mode M-p send-keys -X previous-paragraph
bind -T copy-mode M-n send-keys -X next-paragraph
bind -T prefix C-y paste-buffer -p

# jumping to project
bind g display-popup -w30% -h30% -E "~/bin/ta -c ~/projects"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -s set-clipboard off

# allow terminal scrolling
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'


# source config file
bind r source-file ~/.tmux.conf
bind M-r display-popup -w60% -h60% -E "vim ~/.tmux.conf"

# Kill tmux session
bind M-k display-popup -w30% -h30% -E "~/bin/tk"

# layout
bind M-- select-layout main-horizontal
set -g main-pane-height 75%

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour5 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour237] %d/%m #[fg=colour250,bg=colour238] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour237 bold'
# setw -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour230]#W#[fg=colour130]#F '
set -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour230]#(pwd="#{pane_current_path}"; echo ${pwd####*/}$ #{pane_current_command})#[fg=colour130]#F '

setw -g window-status-style 'fg=colour1 bg=colour233'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour130]#F '
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#(pwd="#{pane_current_path}"; echo ${pwd####*/}$ #{pane_current_command})#[fg=colour130]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'bg=colour242 fg=colour130 dim'


